body {
  overflow: auto;
  background: black;
  margin: 0;
}

nav {
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: space-between;
  padding: 0;
  align-items: center;
  position: relative;
  z-index: 10;
}

.nav-brand {
  display: flex;
  align-items: center;
}

.nav-logo {
  width: 250px;
  height: 100px;
}

.hu:hover {
  border-bottom: 1px solid white;
}

.dp:hover {
  border-bottom: 1px solid white;
}

.dpa:hover {
  border-bottom: 1px solid white;
}
.header {
  display: flex;
  align-items: center;
  list-style: none;
  margin-right: 150px;
}

.header li a {
  text-decoration: none;
  font-family: "Montserrat";
  color: white;
  font-weight: 1000;
  font-size: 14px;
  padding: 5px 50px;
  transition: all 0.3s;
}

.nav-daftar {
  background-color: #fe7c45;
  padding: 5px 20px;
  border-radius: 8px;
  text-align: center;
}

.nav-daftar a {
  color: black;
  font-weight: 1000;
}

.foto-1 {
  position: relative;
  height: 80vh;
  overflow: hidden;
}

.foto-1 img {
  width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0; /* Awalnya gambar tidak terlihat */
  animation: gantiGambar 15s infinite; /* Total durasi siklus animasi untuk 3 gambar */
}

.foto-1 img:nth-child(1) {
  animation-delay: 0s; /* Gambar pertama muncul pertama */
}

.foto-1 img:nth-child(2) {
  animation-delay: 5s; /* Gambar kedua muncul setelah 5 detik */
}

.foto-1 img:nth-child(3) {
  animation-delay: 10s; /* Gambar ketiga muncul setelah 10 detik */
}

@keyframes gantiGambar {
  0%,
  33% {
    opacity: 1; /* Gambar terlihat selama 33% dari siklus (5 detik) */
  }
  33.33%,
  100% {
    opacity: 0; /* Gambar memudar setelah 33% dan tetap tidak terlihat hingga siklus berikutnya */
  }
}

/* Sisanya tetap sama seperti sebelumnya */
.content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  color: white;
  font-family: "Protest Strike";
}

.description {
  display: flex;
  width: 100%;
}

.left-side {
  width: 50%;
  margin-left: 30px;
}

.right-side {
  width: 50%;
  text-align: center;
}

.call-to-action {
  color: white;
}

.call-to-action h2 {
  font-size: 40px;
  position: relative;
  margin: 0;
  z-index: 10;
}

.gambar-register img {
  width: 500px;
  height: 100px;
  position: relative;
  top: 40px;
  cursor: pointer;
}

footer {
  background-color: #000000;
  padding: 20px 0;
  color: white;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0px;
}

.footer-left,
.footer-right {
  width: 50%;
}

.footer-left {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-image {
  max-width: 300px;
  height: auto;
}

.footer-right {
  display: flex;
  justify-content: first baseline;
}

.kanan {
  display: flex;
  gap: 30px;
}

.follow-us {
  font-size: 40px;
  font-weight: 700;
}

.social-links {
  display: flex;
  gap: 80px;
  font-size: 24px;
  font-weight: 700;
  position: relative;
  top: 13.5px;
}
.social-links a {
  color: white;
  text-decoration: none;
}

.fb:hover {
  border-bottom: 1px solid white;
}

.tw:hover {
  border-bottom: 1px solid white;
}

.ig:hover {
  border-bottom: 1px solid white;
}

.text-apa {
  font-size: 35px;
  font-weight: 400;
  z-index: 10;
}

.abc {
  display: flex;
}

.gambar1 {
  position: relative;
}

.gambar1 img {
  width: 250px;
  height: 100px;
  position: relative;
  top: -29px;
  left: -30px;
}

.tandatanya {
  z-index: 10;
  font-size: 40px;
  position: relative;
  left: -60px;
  top: -5px;
}

.text-body {
  font-size: 20px;
  font-weight: 400;
  position: relative;
  top: -50px;
  text-align: justify;
}
