<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halaman Landing Page</title>
    <link rel="stylesheet" href="Tugas1.css" />
  </head>
  <body>
    <nav>
      <div class="nav-brand">
        <a href="#">
          <img src="Masuk (4).png" alt="Logo" class="nav-logo" />
        </a>
      </div>
      <ul class="header">
        <li><a href="Tugas1.html" class="hu">Halaman Utama</a></li>
        <li><a href="daftarlomba.html" class="dp">Daftar Perlombaan</a></li>
        <li>
          <a href="daftarlombaanda.html" class="dpa">Daftar Perlombaan Anda</a>
        </li>
        <li class="nav-daftar"><a href="#">Daftar</a></li>
      </ul>
    </nav>

    <div class="foto-1">
      <img src="1.png" alt="Gambar 1" class="gambar-berganti" />
      <img src="2.png" alt="Gambar 2" class="gambar-berganti" />
      <img src="3.png" alt="Gambar 3" class="gambar-berganti" />
    </div>

    <div class="content">
      <div class="description">
        <div class="left-side">
          <div class="abc">
            <span class="text-apa">Apa itu </span>
            <div class="gambar1">
              <img src="Masuk (4).png" alt="Logo" />
            </div>
            <span class="tandatanya">?</span>
          </div>
          <p class="text-body">
            Pengembang yang sedang mengerjakan sebuah situs web untuk manajemen
            pengguna yang ingin mengikuti perlombaan online, khususnya
            perlombaan Mobile Legends yang menawarkan hadiah menarik. Situs ini
            dirancang untuk memudahkan pendaftaran, informasi perlombaan, dan
            pengelolaan peserta, sehingga memberikan pengalaman yang lancar bagi
            para pemain.
          </p>
        </div>
        <div class="right-side">
          <div class="call-to-action">
            <h2>Tunggu Apa Lagi.....</h2>
            <div class="gambar-register">
              <img src="daftar.png" alt="Daftar Sekarang" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-content">
        <div class="footer-left">
          <img src="Masuk (4).png" alt="Footer Image" class="footer-image" />
        </div>
        <div class="footer-right">
          <div class="social-media">
            <div class="kanan">
              <div class="follow-us">Follow Us :</div>
              <div class="social-links">
                <span><a href="" class="fb">Facebook</a></span>
                <span><a href="" class="tw">Twitter</a></span>
                <span><a href="" class="ig">Instagram</a></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
